.fade {
  &-enter {
    opacity: 0;
  }
  &-leave {
    opacity: 0.3;
  }

  &-enter-active {
    opacity: 0.5;
  }

  &-leave-active {
    opacity: 0.5;
  }

  &-enter-to {
    opacity: 0;
  }

  &-leave-to {
    opacity: 1;
  }
}
